#configurações do thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

#Spring - MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tb_mballen?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=root
#spring.datasource.password=oscar140792

#Postgree
spring.datasource.driverClassName=org.postgresql.Driver

#spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
