#configurações do thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#Spring - MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tb_mballen?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=oscar140792

#spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
